.main{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 15px 15px;
}
.title{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: var(--bg-color); */
    background-image: url(../../assets/images/subscription-Eclipse.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    position: relative;
    top: -2px;
} 
.title .main-title{
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 6rem;
}
.title .star{
   text-align: center;
   margin-bottom: 5rem;
}

.title .star p{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.3rem;
    margin: 4rem 0 2rem 0;
}
.title .star span{
    color: var(--sec-text);
    font-size: 1.4rem;
    font-weight: 500;
}
label{
    width: 100%;
}
.col{
    justify-content: center;
    display: flex;
}
.card-input-element {
    display: none;
}
.card{
    background-color: var(--bg-color);
    box-shadow: 0px 3px 4px rgba(163, 171, 244, 0.25);
    border-radius: 23.9789px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 1.7rem;
}
.card p.name{
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 400;
}
.card p.price{
    color: var(--light-blue);
    font-size: 1.1rem;
    font-weight: 400;
}
.card p.desc{
    color: var(--sec-text);
    font-size: 1rem;
    font-weight: 400;
}
.btn-prim{
    padding: .7rem 3.5rem;
}
.btn-prim:hover{
    color: var(--white);
}
#payment .payStyle{
    padding: .8rem 0;
}
#payment .payStyle:not(:nth-child(3)){
    border-bottom: .5px solid rgb(222 226 230);
}
#payment .modal-footer{
    border: none;
    padding-top: 0;
    justify-content: center;
}
#review .modal-body p{
    color: var(--primary-color);
    font-weight: 400;
}
#review .modal-header{
    border: none;
}
