.page-content{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    background-color: var(--white);
}
.card-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 15px 20px;
    background-color: transparent;
}
p.card-title{
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.ps-container {
    position: relative;
    -ms-touch-action: auto;
    touch-action: auto;
    overflow: hidden!important;
    -ms-overflow-style: none;
}
#chat-content{
    padding: 1rem;
    overflow-y: scroll !important;
    height: 425px !important;
}
.media{
    display: flex;
    flex-direction: column;
}
.media-chat-reverse{
    align-items: end;
    max-width: 100%;
}
.media-2,.media-1{
    display: inline-block;
    max-width: 80%;
    background-color: var(--chat_gb);
    border-radius: 8px;
    width: fit-content;
}
.media-chat-reverse .media-2{
    background-color: var(--gray-color);
}
.msg-txt{
    margin: 0;
    padding: .5rem;
    color: var(--primary-color);
}
.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
}
.avatar-xs{
    width: 30px;
    height: 30px;   
}

.publisher {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 12px 20px;
}
@media screen and (max-width: 575px) {
    .publisher{
        flex-wrap: wrap;
    }
    .media-2,.media-1{
        max-width: 100%;
    }

}
.publisher .outer{
    background-color: var(--white);
    padding: .5rem;
    border-radius: 30px;
    display: flex;
    border: 1px solid var(--chat_gb);
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
}
.publisher>*:first-child {
    margin-left: 0;
}

.publisher>* {
    margin: 0 8px;
}

.publisher-input {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    outline: none !important;
    background-color: var(--white);
    resize: none;
}
.publisher-input:focus{
    box-shadow: none;
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #8b95a5;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #cac7c7;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear;
} 


.text-info {
    color: #48b0f7 !important;
}
.nav-link {
    padding: 0; 
}
.nav-pills .nav-link.active , .nav-pills .show>.nav-link {
    color: #fff;
    background-color: hsl(0, 0%, 97%);
}
textarea{
    height: 40px;
}
textarea::placeholder{
    vertical-align: center;
}