.chat-row{
    position: relative;
}
.side-chat{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    background-color: var(--white);
}
.side-chat .card-header{
    border-bottom: none;
    padding: 1.5rem;
    background-color: transparent;
}
p.title{
    font-weight: 600;
    color: var(--black);
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
}
.side-chat .card-body .chats{
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    align-content: center;
}
.side-chat .card-body .chats img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.side-chat .card-body .chats .chat{
    width: 100%;
    text-align: center;
}
.avatar-offline::after, 
.avatar-online::after {
    position: relative;
    border-radius: 50%;
    display: block;
    content: "";
    height: 10px;
    top: -11px;
    left: -34px;
    width: 10px;
}
.avatar-online::after {
    background-color: var(--online);
}
.avatar-offline::after{
    background-color: var(--offline);
}
.side-chat .card-body p.chat-name{
    margin: 0;
    padding: 0;
    color: var(--primary-color);
    font-weight: 600;
}
.side-chat .card-body p.chat-desc{
    color: var(--primary-color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis
}
.side-chat .card-body small.time{
    font-size: 0.7em;
    color: var(--sec-text);
}
.ps-container {
    position: relative;
}

.ps-container {
    -ms-touch-action: auto;
    touch-action: auto;
    overflow: hidden!important;
    -ms-overflow-style: none;
}
.page-content{
    box-shadow: 0px 2px 15px rgb(0 0 0 / 15%);
    border-radius: 15px;
    background-color: var(--white);
}
#chat-content{
    padding: 1rem;
    overflow-y: scroll !important;
    height: 435px !important;
}
.card-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    background-color: transparent;
}
.media{
    display: flex;
    flex-direction: column;
}
.media-chat-reverse{
    align-items: end;
    max-width: 100%;
}
.media-1{
    display: inline-block;
    max-width: 80%;
    background-color: var(--chat_gb);
    border-radius: 8px;
    width: fit-content;
    color: var(--primary-color);
}
.media-chat-reverse .media-1{
    background-color: var(--gray-color);
}
.msg-txt{
    margin: 0;
    color: var(--primary-color);
}
.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
}
.avatar-xs{
    width: 30px;
    height: 30px;   
}
.publisher {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 12px 20px;
}
.publisher .outer{
    background-color: var(--white);
    padding: .5rem;
    border-radius: 6px;
    display: flex;
    border: 1px solid var(--chat_gb);
    align-items: center;
    justify-content: space-between;
    width: -webkit-fill-available;
}
.publisher>*:first-child {
    margin-left: 0;
}

.publisher>* {
    margin: 0 8px;
}

.publisher-input {
    -webkit-box-flex: 1;
    flex-grow: 1;
    border: none;
    outline: none !important;
    background-color: var(--white);
    resize: none;
}
.publisher-input:focus{
    box-shadow: none;
}
textarea{
    height: 40px;
}
.publisher-btn {
    background-color: transparent;
    border: none;
    color: #8b95a5;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}

.publisher-btn {
    background-color: transparent;
    border: none;
    color: #cac7c7;
    font-size: 16px;
    cursor: pointer;
    overflow: -moz-hidden-unscrollable;
    -webkit-transition: .2s linear;
    transition: .2s linear;
} 

.file-group input[type="file"] {
    visibility: hidden;
}

.text-info {
    color: #48b0f7 !important;
}
.nav-link {
    padding: 0; 
}
.nav-pills .nav-link.active , .nav-pills .show>.nav-link {
    color: #fff;
    background-color: hsl(0, 0%, 97%);
}
.conversation_list.wavy{
    transition: width 500ms ease,-webkit-transform 500ms ease;
    transition: width 500ms ease;
}
.hidden{
    /* display: none; */
    /* position: absolute;
    left: -100%; */
}
.wavy{
    position: absolute;
    right: 0;
    /* bottom: 5%; */
    z-index: 3;
    width: 40%;
}
/* .toggler{
    position: relative;
    z-index: 3;
} */
.backDrop.active{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 202.4%;
    z-index: 1;
    background-color: black;
    opacity: 0.5;
}
.nav-pills li{
    width: -webkit-fill-available;

}
.publisher .dropdown-menu.show {
    background-color:  #F7F9FD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    padding: .9rem 1rem;
}
.publisher .dropdown-menu li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.publisher .dropdown-menu li span{
    font-size: 9px;
    font-weight: 400;
}
.btn_more{
    background: none !important;
    border: none !important;
}
.btn_more:is(:focus, :active, :hover){
    background: none !important;
    border: none !important;
}
.btn_bg{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg_blue{
    background-color: var(--primary-color);
}
.bg_lightBlue{
    background: linear-gradient(0deg, #072585 0%, #1591D9 100%);
}
.bg_lightRed{
    background: linear-gradient(hsla(0, 90%, 27%, 1), hsla(344, 82%, 47%, 1)); 
}
.bg_lightBirple{
    background: linear-gradient(0deg, #570785 0%, #A26DFF 100%);
}
.bg_lightGreen{
    background: linear-gradient(hsla(154, 90%, 27%, 1), hsla(148, 88%, 74%, 1));
}
.mat-menu-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .backDrop.active{
        height: 230%;
    }
}
@media screen and (max-width: 575px) {
    .wavy{
        width: 100%;
    }
    .backDrop.active{
        height: 256.7%;
    }
    .media-2,
    .media-1{
            max-width: 100%;
    }
    .publisher .btn-group{
        position: absolute;
        left: 8%;
    }
}
@media screen and (max-width: 426px) {
    .backDrop.active{
        height: 269.7%;
    }
}
.support_media a img{
    width: 40px;
    height: 40px;
}
.add_voice_icon{
    padding: .5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 .5rem;
}